<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Prezentacja</title>
</head>
<body bgcolor="c1839f">
    <header>
    <center><h1>Prezentacja z chemii temat.1: "Historia rozwoju teorii na temat budowy atomu." </h1></center>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            position: relative;
            text-align: center;
            color: white;
        }

        header::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url(chemia.jpeg);
            background-size: cover;
            background-position: center; 
            filter: blur(5px);
        }

        h1 {
            padding: 50px;
            transition: transform 0.8s;
        }

        h1:hover {
            transform: scale(0.9);
        }


    </style>    

    </header>
</body>
</html>