<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body bgcolor="d0bdf4">
    <h1>Menu:</h1><br>
    <a href="start.html" target="ramka_glowna">Źródła</a><br>
    <a href="slajd1.html" target="ramka_glowna">Co to atom?</a><br>
    <a href="slajd2.html" target="ramka_glowna">Teoria Daltona</a><br>
    <a href="slajd3.html" target="ramka_glowna">Trwałość jądra</a><br>
    <a href="slajd4.html" target="ramka_glowna">Model atomu Bohra</a><br>
    <a href="slajd5.html" target="ramka_glowna">Model atomu Schrodingera</a><br>
    <a href="slajd55.html" target="ramka_glowna">Model atomu Schrodingera - wygląd</a><br>
    <a href="slajd6.html" target="ramka_glowna">Zastosowanie modelu Bohra</a><br>
    <a href="slajd7.html" target="ramka_glowna">Zastosowanie modelu Schrödingera </a><br>
    <a href="slajd8.html" target="ramka_glowna">Budowa atomu </a><br>
    <a href="slajd9.html" target="ramka_glowna">Obserwacja Atomu </a><br>
    
    <style>
        body {
            margin: 0;
            padding: 20px;
            background-color: #d0bdf4;
            font-family: 'Arial', sans-serif;
            text-decoration: none;
        }

        h1, a {
            font-family: 'Arial', sans-serif;
            margin: 0; 
            padding: 5px 0; 
            transition: margin-right 0.3s, transform 0.3s; 
            display: inline-block; 
            text-decoration: none;
        }

        a:hover {
            margin-right: 10px; 
            transform: scale(1.1); 
            text-decoration: none;
        }
    </style>
    
</body>
</html>